review.title.not_blank: "Title should not be blank!"
review.title.maxMessage: "Title should have at most 150 characters!"
review.title.minMessage: "Title should have at least 2 characters!"
review.content.maxMessage: "Content should have at most 65,535 characters!"
review.content.minMessage: "Content should have at least 2 characters!"
review.text.not_blank: "Contents of review should not be blank!"
category.name.not_blank: "Category Name should not be blank!"
category.name.regex: "Category Name can only include letters and special characters: - & /"
category.name.maxMessage: "Category Name should have at most 25 characters!"
about.about.not_blank: "About should not be blank!"
review.link.pattern: "Link should start with https://"
about.about.maxMessage: "About should have at most 255 characters!"
about.about.minMessage: "About should have at least 2 characters!"
user.bio.maxMessage: "Bio should have at most 255 characters!"
