app:
    resource: '@AppBundle/Controller/'
    type: annotation


fos_user_reset_send_override:
    path: /resetting/send-email
    defaults: { _controller: AppBundle:Resetting:sendEmail}


fos_user_reset_override:
    path: /resetting/reset/{token}
    defaults: { _controller: AppBundle:Resetting:reset}


fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

fos_user_profile_show:
    path: /profile

hwi_oauth_redirect:
    resource: "@HWIOAuthBundle/Resources/config/routing/redirect.xml"
    prefix:   /connect

hwi_oauth_connect:
    resource: "@HWIOAuthBundle/Resources/config/routing/connect.xml"
    prefix:   /connect

hwi_oauth_login:
    resource: "@HWIOAuthBundle/Resources/config/routing/login.xml"
    prefix:   /login

google_login:
    path: /connect/check-google

