# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:

    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
            fos_userbundle:
                id: fos_user.user_provider.username

    encoders:
      AppBundle\Entity\User: bcrypt

    access_control:
      - { path: ^/login, allow_if: "not has_role('ROLE_USER')" }
      - { path: ^/register, allow_if: "not has_role('ROLE_USER')" }
      - { path: ^/profile, allow_if: "has_role('ROLE_USER')" }
      - { path: ^/myFeed, allow_if: "has_role('ROLE_USER')" }
      - { path: ^/chat, allow_if: "has_role('ROLE_USER')"}
      - { path: ^/followModerator, allow_if: "has_role('ROLE_USER')" }
      - { path: ^/unfollow, allow_if: "has_role('ROLE_USER')" }
      - { path: ^/unsub, allow_if: "has_role('ROLE_USER')" }
      - { path: ^/deleteUser, allow_if: "has_role('ROLE_ADMIN')" }
      - { path: ^/disableUser, allow_if: "has_role('ROLE_USER')" }
      - { path: ^/uploadAvatar, allow_if: "has_role('ROLE_USER')" }
      - { path: ^/addReview, allow_if: "has_role('ROLE_MODERATOR')" }
      - { path: ^/editReview, allow_if: "has_role('ROLE_MODERATOR')" }
      - { path: ^/deleteReview, allow_if: "has_role('ROLE_MODERATOR')" }
      - { path: ^/admin/dashboard, allow_if: "has_role('ROLE_ADMIN')" }
      - { path: ^/admin/users, allow_if: "has_role('ROLE_ADMIN')" }
      - { path: ^/admin/reviews, allow_if: "has_role('ROLE_ADMIN')" }
      - { path: ^/admin/searchResults, allow_if: "has_role('ROLE_ADMIN')" }
      - { path: ^/promote, allow_if: "has_role('ROLE_ADMIN')" }
      - { path: ^/block, allow_if: "has_role('ROLE_ADMIN')" }
      - { path: ^/unblock, allow_if: "has_role('ROLE_ADMIN')" }
      - { path: ^/returnUser, allow_if: "has_role('ROLE_ADMIN')" }
      - { path: ^/admin/calendar, allow_if: "has_role('ROLE_ADMIN')" }
      - { path: ^/resetting/request, allow_if: "not has_role('ROLE_USER')" }
      - { path: ^/resetting/send-email, allow_if: "not has_role('ROLE_USER')" }
      - { path: ^/resetting/check-email, allow_if: "not has_role('ROLE_USER')" }


    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false


        main:
            anonymous: ~
            form_login:
                csrf_token_generator: security.csrf.token_manager
                default_target_path: /home
                check_path: /login
                always_use_default_target_path: true
            guard:
              authenticators:
                - AppBundle\Security\LoginFormAuthenticator
            remember_me:
                secret: '%secret%'
            access_denied_handler: AppBundle\Security\AccessDeniedHandler
            logout:
              path: /logout
              target: /home
            oauth:
              # Declare the OAuth Callback URLs for every resource owner
              # They will be added in the routing.yml file too later
              resource_owners:
                google: "/connect/check-google"
              ## Provide the original login path of your application (fosuserroute)
              ## and the failure route when the authentication fails.
              login_path:     /login
              failure_path:   /login
              # Inject a service that will be created in the step #6
              oauth_user_provider:
                service: app.fos_user.oauth_provider


            # activate different ways to authenticate

            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # https://symfony.com/doc/current/security/form_login_setup.html
            #form_login: ~
