# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    brochures_directory: '%kernel.project_dir%/web/images'

services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    app.fos_user.oauth_provider:
        # Change the class according to the location of the FOSUBUserProvider class
        class: AppBundle\Entity\FOSUBUserProvider
        arguments: ['@fos_user.user_manager',{google: google_id},'@session']

    AppBundle\:
        resource: '../../src/AppBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
        exclude: '../../src/AppBundle/{Entity,Repository,Tests}'

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    AppBundle\Controller\:
        resource: '../../src/AppBundle/Controller'
        public: true
        tags: ['controller.service_arguments']



    app.form.registration:
        class: AppBundle\Form\RegistrationFormType
        tags:
            - { name: form.type }

    kernel.listener.error_listener:
        class: AppBundle\EventListener\ErrorListener
        tags:
            - { name: kernel.event_listener, event: kernel.exception, method: onKernelException }

    app.redirect_after_registration_subscriber:
        class: AppBundle\EventListener\RedirectAfterRegistrationSubscriber
        tags:
            - { name: kernel.event_subscriber }


#    app.user_login_route_listener:
#        class: AppBundle\EventListener\UserLoginRouteListener
#        arguments: ['@security.token_storage','@router']
#        tags:
#            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }

    AppBundle\Controller\ResettingController:
        arguments:
            $formFactory: '@fos_user.resetting.form.factory'
            $eventDispatcher: '@event_dispatcher'
            $userManager: '@fos_user.user_manager'
            $tokenGenerator: '@fos_user.util.token_generator'
            $mailer: '@fos_user.mailer.default'
            $retryTtl: 7200


#        twig.extension:
#        class: AppBundle\Twig\AppExtension
#            # Inject doctrine as first parameter
#            arguments:
#                doctrine : '@doctrine'
#            tags:
#                -  { name: twig.extension }

    # add more services, or override services that need manual wiring
    # AppBundle\Service\ExampleService:
    #     arguments:
    #         $someArgument: 'some_value'
