<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="PROJECT" libraries="{Chart, bootstrap-table, dataTables.bootstrap, feather, fullcalendar, holder, html5shiv, jquery-3.3.1.slim, jquery.dataTables, jquery.slim, moment, popper, respond, select2}" />
  </component>
</project>